<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <!-- Aggiungi i link ai file CSS di Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="fileCss.css" rel="stylesheet">


    <style>
        body {
            background-image:url('imgFolder/img1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .cube {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotateX(45deg) rotateY(45deg);
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transition: transform 0.5s ease; /* Aggiunto effetto di transizione */
        }
        
        
        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            background-color: rgba(255, 255, 255, 0.9);
        }
        .face:hover {
            background-color: #868786;
        }
        
        .front { transform: translateZ(100px); }
        .back { transform: rotateY(180deg) translateZ(100px); }
        .left { transform: rotateY(-90deg) translateZ(100px); }
        .right { transform: rotateY(90deg) translateZ(100px); }
        .top { transform: rotateX(90deg) translateZ(100px); }
        .bottom { transform: rotateX(-90deg) translateZ(100px); }
        
        .btn {
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease; /* Aggiungi 'border' alla transizione */
            border: 2px solid #4CAF50; /* Spessore e colore del bordo */
        }
        
        .btn:hover {
            background-color: #095d0d;
            color: white;
            border: 2px solid #095d0d; /* Cambia colore del bordo al passaggio del mouse */
        }
        .welcome{
            position: fixed;
            left: 0;
            top: 0;
            width: 300px;
            height: 50px;
            font-size:larger;
            font-family: 'Arial', sans-serif; /* Cambia il tipo di carattere */
            font-weight: bold; /* Cambia il peso del carattere */
            font-style: italic; /* Cambia lo stile del carattere */
            border: 0px solid;
            margin-right: 300px;
        }

        .welcome:hover {
            background-color: #707170;
            color: white;
            border: 2px solid #707170; /* Cambia colore del bordo al passaggio del mouse */
        }
        .thesis-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
      
        .thesis {
            width: 150px; /* Larghezza del bottone */
            padding: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out, border-radius 0.3s ease-in-out;
            border-radius: 10px; /* Bordi circolari */
            border: 1px solid #ffffff; /* Bordo sottile */
            background-color: rgb(252, 255, 255);
        }
      
        .thesis:hover {
            transform: translateY(-5px);
            border-radius: 20px; /* Aumenta il raggio per un bordo più circolare durante l'hover */
            background-color: rgb(158, 158, 158);
        }
       
    </style>
</head>
<body>
    <a href="index.html">
        <button class="welcome">Welcome to my homepage</button>
    </a>
    <h2 style="margin-top: 100px; margin-left:595px;color:red"> HW list</h2>
    <!-- CUBE -->
    <div class="cube" id="cube">
        <div class="face front">
            <button class="btn" onclick="window.location.href='https://leoleo1010.github.io/leostatistics.github.io/hw1/hw1.html'">HW1</button>
        </div>
        <div class="face back">
            <button class="btn" onclick="window.location.href='https://leoleo1010.github.io/leostatistics.github.io/hw2/hw2.html'">HW2</button>
        </div>
        <div class="face left">
            <button class="btn" onclick="window.location.href='https://leoleo1010.github.io/leostatistics.github.io/hw3/hw3.html'">HW3</button>
        </div>
        <div class="face right">
            <button class="btn" onclick="window.location.href='https://leoleo1010.github.io/leostatistics.github.io/hw4/hw4.html'">HW4</button>
        </div>
        <div class="face top">
            <button class="btn" onclick="window.location.href='https://leoleo1010.github.io/leostatistics.github.io/hw5/hw5.html'">HW5</button>
        </div>
        <div class="face bottom">
            <button class="btn" onclick="window.location.href='https://leoleo1010.github.io/leostatistics.github.io/hw6/hw6.html'">HW6</button>
        </div>
    </div>
    <!-- CUBE END -->
        <!-- Un bottone di esempio con classe Bootstrap -->

    <div style=" margin-left:800px;">
        <h2 style="color:red">Euler-marayama</h2>
        <button class="btn" onclick="window.location.href='https://leoleo1010.github.io/leostatistics.github.io/hw7/hw7.html'">HW7</button>
    </div>
    <div class="thesis-container" style="position:relative; bottom: 160px; height: 110px; width: 50px;">
        <a href="Thesis/LLN/LLN.html">
            <button class="thesis">TH1</button>
        </a>
        <a href="Thesis/LLN/LLN.html">
            <button class="thesis">TH2</button>
        </a>
        <a href="Thesis/LLN/LLN.html">
            <button class="thesis">TH3</button>
        </a>
        <a href="Thesis/LLN/LLN.html">
            <button class="thesis">TH4</button>
        </a>
        <a href="Thesis/LLN/LLN.html">
            <button class="thesis">TH5</button>
        </a>
        <a href="Thesis/LLN/LLN.html">
            <button class="thesis">TH6</button>
        </a>
        <a href="Thesis/LLN/LLN.html">
            <button class="thesis">TH7</button>
        </a>
        <a href="Thesis/LLN/LLN.html">
            <button class="thesis">TH8</button>
        </a>
        <a href="Thesis/LLN/LLN.html">
            <button class="thesis">TH9</button>
        </a>
        <a href="Thesis/LLN/LLN.html">
            <button class="thesis">TH10</button>
        </a>
        <a href="Thesis/LLN/LLN.html">
            <button class="thesis">TH11</button>
        </a>
        <a href="Thesis/LLN/LLN.html">
            <button class="thesis">TH12</button>
        </a>
      </div>
    <script>    
        const cube = document.getElementById('cube');
        let isRotating = false;
        let initialX, initialY;
        let currentRotateX = 45;
        let currentRotateY = 45;
        const rotationSpeed = 0.02;

        cube.addEventListener('mousedown', (e) => {
            isRotating = true;
            initialX = e.clientX;
            initialY = e.clientY;
        });

        cube.addEventListener('mouseup', () => {
            isRotating = false;
        });

        cube.addEventListener('mousemove', (e) => {
            if (isRotating) {
                const deltaX = (e.clientX - initialX) * rotationSpeed;
                const deltaY = (e.clientY - initialY) * rotationSpeed;

                currentRotateX += deltaY;
                currentRotateY -= deltaX;

                cube.style.transform = `translate(-50%, -50%) rotateX(${currentRotateX}deg) rotateY(${currentRotateY}deg)`;
            }
        });

        // Disabilita la selezione del testo durante la rotazione
        cube.addEventListener('selectstart', () => false);
    </script>

    <!-- Aggiungi i link ai file JavaScript di Bootstrap (jQuery e Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>
    <!--<script src="/utilities/js/cubo.js"></script> -->


</body>
</html>
