<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items:center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 550px; /* Adjust the margin as needed */
            
        }


        a {
            margin: 10px; /* Adjust the margin as needed */
        }

        button {
            background-color: red;
            width: 200px;
            height: 100px;
            font-size: 18px;
        }
    </style>
    <title>Document</title>

</head>

<body>
    <h1 style="margin-bottom: 550px;">HW2</h1>
    <a href="hw2Pt1.html">
         <button style="background-color: red; width: 110px; height: 60px;">Punto 1</button>
    </a>
    <a href="hw2Pt2.html">
        <button style="background-color: red; width: 110px; height: 60px;">Punto 2</button>
   </a>
   <a href="hw2Pt3.html">
    <button style="background-color: red; width: 110px; height: 60px;">Punto 3</button>
</a>
</body>
</html>