<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legge dei Grandi Numeri</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007acc;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        main {
            display: flex;
            max-width: 800px;
            margin: 20px auto;
            border:groove;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 30%;
            height: 40%;
            margin-top: 20%;
            margin-right: 1%;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        h1 {
            color: #007acc;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: white;">Law of large numbers</h1>
    </header>
    <main>
        <div class="content">
            <h2> Meaning </h2>
            <p>In probability theory, the law of large numbers (LLN) is a theorem that describes the result of performing the same experiment a large number of times. According to the law, the average of the results obtained from a large number of independent identical trials should be close to the expected value and tends to become closer to the expected value as more trials are performed.</p>
            <p>The LLN is important because it guarantees stable long-term results for the averages of some random events. For example, while a casino may lose money in a single spin of the roulette wheel, its earnings will tend towards a predictable percentage over a large number of spins. Any winning streak by a player will eventually be overcome by the parameters of the game. Importantly, the law applies (as the name indicates) only when a large number of observations are considered. There is no principle that a small number of observations will coincide with the expected value or that a streak of one value will immediately be "balanced" by the others (see the gambler's fallacy).</p>
            <p>The LLN only applies to the average of the results obtained from repeated trials and claims that this average converges to the expected value; it does not claim that the sum of n results gets close to the expected value times n as n increases.</p>
        </div>
        <img src="gg.PNG" alt="Immagine correlata alla ricerca">
    </main>
    <main>
        <div class="content">
            <h2> Forms</h2>
            <p> There are two different versions of the law of large numbers that are described below. They are called the <b><i>strong</i></b> law of large numbers and the <b><i>weak</i></b> law of large numbers.</p>
            <h4> Weak law</h4>
                <p>The weak law of large numbers states that the sample average converges in probability towards the expected value
                    <img src="weak1.PNG" style="position: absolute;
                    top: 160%; transform: translateY(-100%); max-width: 40%;
                    height: 10%" alt="Immagine correlata alla ricerca">              
                </p>
        </div>
    </main>
</body>
</html>
